<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tdsx_nhipModelStoreContainer" CdmEntityContainer="tdsx_nhipEntities">
    <EntitySetMapping Name="tblBaoCaoSXes">
      <EntityTypeMapping TypeName="tdsx_nhipModel.tblBaoCaoSX">
        <MappingFragment StoreEntitySet="tblBaoCaoSX">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="ThucHien" ColumnName="ThucHien" />
          <ScalarProperty Name="KeHoach" ColumnName="KeHoach" />
          <ScalarProperty Name="TiLe" ColumnName="TiLe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChuyens">
      <EntityTypeMapping TypeName="tdsx_nhipModel.tblChuyen">
        <MappingFragment StoreEntitySet="tblChuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaChuyen" ColumnName="MaChuyen" />
          <ScalarProperty Name="TenChuyen" ColumnName="TenChuyen" />
          <ScalarProperty Name="DonViID" ColumnName="DonViID" />
          <ScalarProperty Name="TenTiengAnh" ColumnName="TenTiengAnh" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDonVis">
      <EntityTypeMapping TypeName="tdsx_nhipModel.tblDonVi">
        <MappingFragment StoreEntitySet="tblDonVi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKeHoachSXes">
      <EntityTypeMapping TypeName="tdsx_nhipModel.tblKeHoachSX">
        <MappingFragment StoreEntitySet="tblKeHoachSX">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="LastUpdateBy" ColumnName="LastUpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKetQuaSXes">
      <EntityTypeMapping TypeName="tdsx_nhipModel.tblKetQuaSX">
        <MappingFragment StoreEntitySet="tblKetQuaSX">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="NgaySX" ColumnName="NgaySX" />
          <ScalarProperty Name="MaBarcode" ColumnName="MaBarcode" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiSPs">
      <EntityTypeMapping TypeName="tdsx_nhipModel.tblLoaiSP">
        <MappingFragment StoreEntitySet="tblLoaiSP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="DonViID" ColumnName="DonViID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSanPhams">
      <EntityTypeMapping TypeName="tdsx_nhipModel.tblSanPham">
        <MappingFragment StoreEntitySet="tblSanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="LoaiSPID" ColumnName="LoaiSPID" />
          <ScalarProperty Name="KyHieuNhan" ColumnName="KyHieuNhan" />
          <ScalarProperty Name="QuyCach" ColumnName="QuyCach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTaoMas">
      <EntityTypeMapping TypeName="tdsx_nhipModel.tblTaoMa">
        <MappingFragment StoreEntitySet="tblTaoMa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="KyHieuNhan" ColumnName="KyHieuNhan" />
          <ScalarProperty Name="NamSX" ColumnName="NamSX" />
          <ScalarProperty Name="ThangSX" ColumnName="ThangSX" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaBarcode" ColumnName="MaBarcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblThamSoes">
      <EntityTypeMapping TypeName="tdsx_nhipModel.tblThamSo">
        <MappingFragment StoreEntitySet="tblThamSo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kyhieu" ColumnName="Kyhieu" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="tdsx_nhipModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DislayName" ColumnName="DislayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="KetQua_Ngay" FunctionName="tdsx_nhipModel.Store.KetQua_Ngay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tdsx_nhipModel.KetQua_Ngay_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="LoaiSPID" ColumnName="LoaiSPID" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="KeHoachNgay" ColumnName="KeHoachNgay" />
          <ScalarProperty Name="ThucHienNgay" ColumnName="ThucHienNgay" />
          <ScalarProperty Name="ChenhLech" ColumnName="ChenhLech" />
          <ScalarProperty Name="KeHoachThang" ColumnName="KeHoachThang" />
          <ScalarProperty Name="KetQuaThang" ColumnName="KetQuaThang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>