E:\5. WORK\THACO\THACO GD 22 02 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
E:\5. WORK\THACO\THACO GD 22 02 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe
E:\5. WORK\THACO\THACO GD 22 02 16\THACO-master\THACO-master\thaco\bin\Release\THACO.pdb
E:\5. WORK\THACO\THACO GD 22 02 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form1.resources
E:\5. WORK\THACO\THACO GD 22 02 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form2.resources
E:\5. WORK\THACO\THACO GD 22 02 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Properties.Resources.resources
E:\5. WORK\THACO\THACO GD 22 02 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.csproj.GenerateResource.Cache
E:\5. WORK\THACO\THACO GD 22 02 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
E:\5. WORK\THACO\THACO GD 22 02 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
E:\5. WORK\THACO\THACO GD 26 03 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
E:\5. WORK\THACO\THACO GD 26 03 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe
E:\5. WORK\THACO\THACO GD 26 03 16\THACO-master\THACO-master\thaco\bin\Release\THACO.pdb
E:\5. WORK\THACO\THACO GD 26 03 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form1.resources
E:\5. WORK\THACO\THACO GD 26 03 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form2.resources
E:\5. WORK\THACO\THACO GD 26 03 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Properties.Resources.resources
E:\5. WORK\THACO\THACO GD 26 03 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.csproj.GenerateResource.Cache
E:\5. WORK\THACO\THACO GD 26 03 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
E:\5. WORK\THACO\THACO GD 26 03 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
C:\Users\ADMIN\Dropbox\3. WORK\2. THACO\3. HMI\THACO GD 26 03 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
C:\Users\ADMIN\Dropbox\3. WORK\2. THACO\3. HMI\THACO GD 26 03 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
C:\Users\ADMIN\Dropbox\3. WORK\2. THACO\3. HMI\THACO GD 26 03 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\THACO GD 26 03 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\THACO GD 26 03 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\THACO GD 26 03 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 29 05 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 29 05 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 29 05 16\THACO-master\THACO-master\thaco\bin\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 29 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form1.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 29 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form2.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 29 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Properties.Resources.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 29 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.csproj.GenerateResource.Cache
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 29 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 29 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 30 05 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 30 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 30 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 30 05 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 30 05 16\THACO-master\THACO-master\thaco\bin\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 30 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form1.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 30 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form2.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 30 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Properties.Resources.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 30 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.csproj.GenerateResource.Cache
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 30 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.csprojResolveAssemblyReference.cache
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 31 05 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 31 05 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 31 05 16\THACO-master\THACO-master\thaco\bin\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 31 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form1.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 31 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form2.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 31 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Properties.Resources.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 31 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.csproj.GenerateResource.Cache
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 31 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 31 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 31 05 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.csprojResolveAssemblyReference.cache
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 09 09 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 09 09 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\2. THACO\3. HMI\GD NHIP TEST 09 09 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP TEST 09 09 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP TEST 09 09 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP TEST 09 09 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\bin\Release\THACO.pdb
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form1.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form2.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Properties.Resources.resources
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.csproj.GenerateResource.Cache
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
C:\Users\ALIENWARE\Dropbox\3. WORK\3. PROJECT NHIP\3. HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe.config
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\bin\Release\THACO.exe
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\bin\Release\THACO.pdb
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\ResolveAssemblyReference.cache
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form1.resources
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Form2.resources
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.Properties.Resources.resources
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\GenerateResource.read.1.tlog
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\GenerateResource.write.1.tlog
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.exe
D:\HMI\GD NHIP 15 10 16\THACO-master\THACO-master\thaco\obj\x86\Release\THACO.pdb
C:\Users\KUDO\Desktop\HMI\THACO-master\thaco\bin\Release\THACO.exe.config
C:\Users\KUDO\Desktop\HMI\THACO-master\thaco\obj\x86\Release\THACO.exe
C:\Users\KUDO\Desktop\HMI\THACO-master\thaco\obj\x86\Release\THACO.pdb
C:\Users\KUDO\Desktop\HMI\THACO-master\thaco\bin\Release\THACO.exe
C:\Users\KUDO\Desktop\HMI\THACO-master\thaco\bin\Release\THACO.pdb
C:\Users\KUDO\Desktop\HMI\THACO-master\thaco\obj\x86\Release\THACO.Form1.resources
C:\Users\KUDO\Desktop\HMI\THACO-master\thaco\obj\x86\Release\THACO.Form2.resources
C:\Users\KUDO\Desktop\HMI\THACO-master\thaco\obj\x86\Release\THACO.Properties.Resources.resources
C:\Users\KUDO\Desktop\HMI\THACO-master\thaco\obj\x86\Release\THACO.csproj.GenerateResource.Cache
C:\Users\KUDO\Desktop\HMI\THACO-master app1\thaco\bin\Release\THACO.exe.config
C:\Users\KUDO\Desktop\HMI\THACO-master app1\thaco\obj\x86\Release\THACO.exe
C:\Users\KUDO\Desktop\HMI\THACO-master app1\thaco\obj\x86\Release\THACO.pdb
C:\Users\KUDO\Desktop\HMI\THACO-master app1\thaco\bin\Release\THACO.exe
C:\Users\KUDO\Desktop\HMI\THACO-master app1\thaco\bin\Release\THACO.pdb
C:\Users\KUDO\Desktop\HMI\THACO-master app1\thaco\obj\x86\Release\THACO.Form1.resources
C:\Users\KUDO\Desktop\HMI\THACO-master app1\thaco\obj\x86\Release\THACO.Form2.resources
C:\Users\KUDO\Desktop\HMI\THACO-master app1\thaco\obj\x86\Release\THACO.Properties.Resources.resources
C:\Users\KUDO\Desktop\HMI\THACO-master app1\thaco\obj\x86\Release\THACO.csproj.GenerateResource.Cache
C:\Users\KUDO\Desktop\HMI\THACO-master app1\thaco\obj\x86\Release\THACO.csprojResolveAssemblyReference.cache
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\obj\x86\Release\ResolveAssemblyReference.cache
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\obj\x86\Release\THACO.Form1.resources
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\obj\x86\Release\THACO.Form2.resources
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\obj\x86\Release\THACO.Properties.Resources.resources
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\obj\x86\Release\GenerateResource.read.1.tlog
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\obj\x86\Release\GenerateResource.write.1.tlog
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\bin\Release\THACO.exe.config
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\bin\Release\THACO.exe
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\bin\Release\THACO.pdb
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\obj\x86\Release\THACO.exe
D:\HMI\Hieu\Nhon\THACO-master app1 10-20-2016\thaco\obj\x86\Release\THACO.pdb
D:\HMI\Hieu\thaconhamaynhip\thaco\bin\Release\THACO.exe.config
D:\HMI\Hieu\thaconhamaynhip\thaco\bin\Release\THACO.exe
D:\HMI\Hieu\thaconhamaynhip\thaco\bin\Release\THACO.pdb
D:\HMI\Hieu\thaconhamaynhip\thaco\obj\x86\Release\ResolveAssemblyReference.cache
D:\HMI\Hieu\thaconhamaynhip\thaco\obj\x86\Release\THACO.Form1.resources
D:\HMI\Hieu\thaconhamaynhip\thaco\obj\x86\Release\THACO.Form2.resources
D:\HMI\Hieu\thaconhamaynhip\thaco\obj\x86\Release\THACO.Properties.Resources.resources
D:\HMI\Hieu\thaconhamaynhip\thaco\obj\x86\Release\GenerateResource.read.1.tlog
D:\HMI\Hieu\thaconhamaynhip\thaco\obj\x86\Release\GenerateResource.write.1.tlog
D:\HMI\Hieu\thaconhamaynhip\thaco\obj\x86\Release\THACO.exe
D:\HMI\Hieu\thaconhamaynhip\thaco\obj\x86\Release\THACO.pdb
